ContactBook/Views/AddContactView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:vm="using:ContactBook.ViewModels"
             x:DataType="vm:AddContactViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="550"
             x:Class="ContactBook.Views.AddContactView">

    <Design.DataContext>
        <vm:AddContactViewModel/>
    </Design.DataContext>
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border BorderThickness="1" CornerRadius="{actipro:ScaledCornerRadius 4}" MinWidth="500"
                Padding="{actipro:ScaledThickness '4 + 20'}">
	
            <StackPanel>
                <TextBlock Text="Создание Контакта" HorizontalAlignment="Center" VerticalAlignment="Top"
                           FontSize="30" FontWeight="SemiBold"/>
                
                <Border BorderThickness="1" CornerRadius="{actipro:ScaledCornerRadius 1.5}"
                        Padding="{actipro:ScaledThickness 5}">
                    <StackPanel Spacing="{actipro:ScaledDouble 1.5}">
                        <TextBox Watermark="Имя" Text="{Binding Name}"/>
                        <TextBox Watermark="Фамилия" Text="{Binding LastName}"/>
                        <MaskedTextBox Classes="has-clear-button"
                                       Mask="+7 (000) 000-0000" Text="{Binding Number}"
                                       Watermark="Номер телефона" UseFloatingWatermark="True" />
                        <TextBox Watermark="Почта" Text="{Binding Email}"/>
                        <DatePicker Classes="theme-soft" SelectedDate="{Binding DateOfBirth}"/>

                        <UniformGrid Margin="{actipro:ScaledThickness '0, 4.5, 0, 0'}">
                            <Button Content="Сохранить" Command="{Binding SaveNewContactCommand}"/>
                        </UniformGrid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>